# Esse env está funcionando com a configuração do banco de dados da Vercel

APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:Gtp++4mM/pBqrjMWLFuaGNM1couADk+agN/H7k7nGXI=
APP_DEBUG=true
APP_URL=https://gerenciamento-de-estudo-api.vercel.app

LOG_CHANNEL=stderr
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# DB_CONNECTION=pgsql
# DB_HOST=127.0.0.1
# DB_PORT=5432
# DB_DATABASE=postgres
# DB_USERNAME=postgres
# DB_PASSWORD=wasp2024

# DB Neon
# DB_CONNECTION=pgsql
# DB_PORT=5432
# DATABASE_URL=postgresql://neondb_owner:OmkPyiC8t2az@ep-withered-haze-a58skei4.us-east-2.aws.neon.tech/neondb?sslmode=require

# DB Vercel
DATABASE_URL=postgres://default:m3dRkWcA6awp@ep-dawn-union-a4rjc2db.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require
DB_CONNECTION=pgsql
DB_HOST=ep-dawn-union-a4rjc2db-pooler.us-east-1.aws.neon.tech
DB_PORT=5432
DB_DATABASE=verceldb
DB_USERNAME=default
# DB_PASSWORD=m3dRkWcA6awp
DB_PASSWORD="endpoint=ep-dawn-union-a4rjc2db;m3dRkWcA6awp"
DB_SSLMODE=require



BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

#Env 2 Final

# Esse env está funcionando com a configuração do banco de dados da Vercel

APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:Gtp++4mM/pBqrjMWLFuaGNM1couADk+agN/H7k7nGXI=
APP_DEBUG=true
APP_URL=https://gerenciamento-de-estudo-api.vercel.app

LOG_CHANNEL=stderr
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# DB_CONNECTION=pgsql
# DB_HOST=127.0.0.1
# DB_PORT=5432
# DB_DATABASE=postgres
# DB_USERNAME=postgres
# DB_PASSWORD=wasp2024

# DB Neon
# DB_CONNECTION=pgsql
# DB_PORT=5432
# DATABASE_URL=postgresql://neondb_owner:OmkPyiC8t2az@ep-withered-haze-a58skei4.us-east-2.aws.neon.tech/neondb?sslmode=require

# DB Vercel
POSTGRES_URL="postgres://default:m3dRkWcA6awp@ep-dawn-union-a4rjc2db-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:m3dRkWcA6awp@ep-dawn-union-a4rjc2db-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:m3dRkWcA6awp@ep-dawn-union-a4rjc2db-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:m3dRkWcA6awp@ep-dawn-union-a4rjc2db.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-dawn-union-a4rjc2db-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="m3dRkWcA6awp"
POSTGRES_DATABASE="verceldb"



BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
